# dotnet-todo-app

./: .gitignore  ExampleApp.sln  babel.config.js  biome.json  docker-compose.yml  global.json  index.html  package.json  pnpm-lock.yaml  readme.md  tsconfig.json  vite.config.ts
client/: index.css  main.tsx
client/app/: app.tsx  model.ts
client/pages/: index.ts
client/pages/login/: index.ts  login-page.module.css  login-page.tsx  model.tsx
client/pages/profile/: index.ts  model.tsx  profile-page.tsx
client/pages/root/: root-page.module.css  root-page.tsx
client/pages/todos/: index.ts  model.tsx  todos-page.tsx
client/shared/: auth.ts  config.ts  routing.ts
client/shared/api/: client.ts  schema.d.ts
client/shared/ui/layout/: layout.module.css  layout.tsx
client/shared/ui/protected/: protected.tsx
client/widgets/header/: header.tsx
server/: App.csproj  Config.cs  Errors.cs  Program.cs  Todos.cs  Users.cs  appsettings.Development.json  appsettings.json
server/Db/: DbContext.cs
server/Migrations/: 20241027061847_Init.Designer.cs  20241027061847_Init.cs  20241028072919_UpdateTodo.Designer.cs  20241028072919_UpdateTodo.cs  20241028103245_UpdateUser.Designer.cs  20241028103245_UpdateUser.cs  20241029041513_Init.Designer.cs  20241029041513_Init.cs  20241030051754_Editor.Designer.cs  20241030051754_Editor.cs  20241030053303_EditorUpdate.Designer.cs  20241030053303_EditorUpdate.cs  20241030060923_TodoUpdate.Designer.cs  20241030060923_TodoUpdate.cs  DbCtxModelSnapshot.cs
server/Properties/: launchSettings.json
server/Shared/: Consumer.cs
server/Todos/: Ctx.cs  Endpoints.cs  Handlers.cs  UserConsumer.cs
src/: main.tsx
tests/: IntegrationTests.cs  Tests.csproj
